<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Dancing+Script&display=swap" rel="stylesheet">
    <title>Regala Vida</title>
</head>
<body>
    <div class="colores mt-5">a</div>
    <div class="container">

        <div class="container">
            <h1 class="font-title mt-5 logo-bg fw-bolder" style="text-align: center; font-size: 58px;">Regala Vida.</h1>
            <p class="text-purple fs-small text-center m-0 p-0 mb-5">"Fundación Regala Vida, Vence al Cáncer"</p>
        </div>   
    
        <div class="container text-center mt-4 rounded-4 bg-white-soft">
    
            <ul class="justify-content-center menu ff-amatic fs-md">
                <a class="text-decoration-none hover" href="index.html"><li>INICIO</li></a>
                <a class="text-decoration-none act tx-shadow" href="nosotros.html"><li>NOSOTROS</li></a>
                <a class="text-decoration-none hover" href="campanias.html"><li>CAMPAÑAS</li></a>
                <a class="text-decoration-none hover" href="contacto.html"><li>CONTACTO</li></a>
            </ul>

        </div>
    </div>
    <div class="container">

        <div class="container mt-5">
            
            <p class="ff-amatic fs-xl text-pink tx-shadow-white text-center">
                <strong>NUESTRA MISIÓN</strong> 
            </p>
            <p class="text-purple fs-sm tx-shadow text-center">Nuestra misión es recaudar fondos para proporcionar acceso a tratamientos médicos de calidad, apoyo emocional, programas de prevención y concientización, así como recursos educativos para pacientes y sus familias. <br> <br>

                Cada contribución a "Regala Vida, Vence el Cáncer" nos acerca un paso más a un mundo donde el cáncer ya no sea una sentencia de muerte, sino una enfermedad que se puede superar con valentía y determinación.</p>
    
            <p class="text-center text-white mb-5 fs-sm rounded-4 p-2 tx-shadow mt-5">Nuestros equipo de trabajo está conformado por estudiantes activos, con un gran espiritu de servicio, quienes ponen a disposición de la asociación todo su talento.</p>
    

                <!-- ESTUDIANTES  -->

            <div class="row pad">

                <div class="col-12 col-sm-12 col-md-12 col-lg-6 text-center">
                    <img class="rounded-circle shadow border border-white border-5 wdt" src="img/1.jpg">
                </div>

                <div class="col-12 col-sm-12 col-md-12 col-lg-6 text-center mb-5 bg-white-normal rounded-4 mt-3">
                    <div class="container m-0 p-0">
                        <p class="fs-name text-purple fw-bold tx-shadow mt-3">María Paula Díaz Meza </p>
                        <p class="text-purple text-center fw-bold fs-body">
                            <span class="text-pink">Estudiante de la Licenciatura en Administración</span> <br>
    
                            Soy una persona creativa con facilidad para memorizar información, cuento con un pensamiento estratégico y siempre estoy dispuesta al cambio, ya que me adapto fácilmente.
         
                        </p> 
                        <p class="center text-purple">
                            <span>Vicente Fox #38, Colonia Obrera, Ameca, Jalisco</span> <br>
                            <span>Cel: 3318024525</span> <br>
                            <span>maria.diaz4462@alumnos.udg.mx</span> <br>
                            
                        </p>
                    </div>
                </div>

                <div class="col-12 col-sm-12 col-md-12 col-lg-6 text-center">
                    <img class="rounded-circle shadow border border-white border-5 wdt" src="img/2.jpg">
                </div>

                <div class="col-12 col-sm-12 col-md-12 col-lg-6 text-center mb-5 bg-white-normal rounded-4 mt-3">
                    <div class="container m-0 p-0">
                        <p class="fs-name text-purple fw-bold tx-shadow mt-3">Imelda Padilla Rojas</p>
                        <p class="text-purple text-center fw-bold fs-body">
                            <span class="text-pink">Estudiante de la Licenciatura en Administración</span> <br>

Soy  una persona que le gusta luchar por lo que quiere, soy consciente que cada logro viene disfrazado de un gran esfuerzo y que si me lo propongo puedo alcanzar el éxito fácilmente y me gusta apoyar a los demás en lo que está a mi alcance.

                        </p> 
                        <p class="center text-purple">
                            <span>05 de mayo #05, Colonia La Providencia, San Juanito de Escobedo</span><br>
                            <span>Cel: 3861042744</span> <br>
                            <span>imelda.padilla2819@alumnos.udg.mx </span> <br>
                            
                        </p>
                    </div>
                </div>

                <div class="col-12 col-sm-12 col-md-12 col-lg-6 text-center">
                    <img class="rounded-circle shadow border border-white border-5 wdt" src="img/3.jpg">
                </div>

                <div class="col-12 col-sm-12 col-md-12 col-lg-6 text-center mb-5 bg-white-normal rounded-4 mt-3">
                    <div class="container m-0 p-0">
                        <p class="fs-name text-purple fw-bold tx-shadow mt-3">Brisa Yocelin Hernández Sánchez</p>
                        <p class="text-purple text-center fw-bold fs-body">
                            <span class="text-pink">Estudiante de la Licenciatura en Administración</span> <br>
Soy una persona optimista y paciente, sé que las cosas llegan en un buen momento y también soy consciente que para obtener buenos resultados se necesita trabajar arduamente. 


                        </p> 
                        <p class="center text-purple">
                            <span>C. Vallarta #12, Colonia Centro, Chiquilistlán, Jalisco</span><br>
                            <span>Cel: 3751380468</span> <br>
                            <span>brisa.hernandez6819@alumnos.udg.mx</span> <br>
                            
                        </p>
                    </div>
                </div>

                <div class="col-12 col-sm-12 col-md-12 col-lg-6 text-center">
                    <img class="rounded-circle shadow border border-white border-5 wdt" src="img/4.jpg">
                </div>

                <div class="col-12 col-sm-12 col-md-12 col-lg-6 text-center mb-5 bg-white-normal rounded-4 mt-3">
                    <div class="container m-0 p-0">
                        <p class="fs-name text-purple fw-bold tx-shadow mt-3">Ernesto Ávila Hernández</p>
                        <p class="text-purple text-center fw-bold fs-body">
    
                            <span class="text-pink">Estudiante de la Licenciatura en Administración</span> <br>

Soy una persona colaboradora, que sabe trabajar y que da lo mejor de sí para llevar a su equipo a buen puerto. 

                        </p> 
                        <p class="center text-purple">
                            <span>Josefa Ortiz de Domínguez #64, Colonia Centro, La Estanzuela, Teuchitlán, Jalisco</span><br>
                            <span>Cel: 3841179721</span> <br>
                            <span>ernesto.avila7560@alumnos.udg.mx</span> <br>
                            
                        </p>
                    </div>
                </div>
        
            </div>
    
        </div>
    
        <div class="container tx-shadow mt-5">
            <p class="text-center text-purple fs-sm">Para nosotros siempre será un gran placer servirte, estamos comprometidos con la causa y deseamos que tú también lo estés. <br> <strong>¡Queremos seguir luchando y lucharemos!</strong></p>
        </div>
    </div>

    
    <div class="bg-purple-dark mt-4">
        <div class="container">
            <p class="ff-amatic text-center text-white fs-xxl">
                Contactanos al: 800 123 4567
            </p>
            <div class="d-flex flex-row social">
                <img src="img/facebook.png" width="40" class="p-2">
                <img src="img/instagram.png" width="40" class="p-2">
                <img src="img/tiktok.png" width="40" class="p-2">
                <img src="img/twitter.png" width="40" class="p-2">
            </div>
        </div>
        <p class="text-center text-white p-0 m-0 fs-xs">COPYRIGHT © 2023 Regala Vida - Todos los derechos reservados.</p>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>